stages:
  - distro_specific_pipeline

distro_specific_pipeline:
  stage: distro_specific_pipeline
  trigger:
    include: distro-specific-pipeline.yml
    strategy: depend
  parallel:
    matrix:
      - DISTRO_NAME: ubuntu
        DISTRO_MAJOR_VERSION: 22
        DISTRO_VAR: ubuntu_22
        IMAGE_DOWNLOAD_URL: https://cloud-images.ubuntu.com/jammy/current/jammy-server-cloudimg-amd64.img
        FINAL_IMAGE_NAME_JETSTREAM2: Featured-Ubuntu22
        BUILD_FLAVOR: g3.pipeline-new
        PUBLISH_TO_RESCLOUD: "true"
      - DISTRO_NAME: ubuntu
        DISTRO_MAJOR_VERSION: 20
        DISTRO_VAR: ubuntu_20
        IMAGE_DOWNLOAD_URL: https://cloud-images.ubuntu.com/focal/current/focal-server-cloudimg-amd64.img
        FINAL_IMAGE_NAME_JETSTREAM2: Featured-Ubuntu20
        BUILD_FLAVOR: g3.pipeline-new
      - DISTRO_NAME: rocky
        DISTRO_MAJOR_VERSION: 8
        DISTRO_VAR: rocky_8
        IMAGE_DOWNLOAD_URL: https://dl.rockylinux.org/pub/rocky/8/images/x86_64/Rocky-8-GenericCloud.latest.x86_64.qcow2
        FINAL_IMAGE_NAME_JETSTREAM2: Featured-RockyLinux8
        BUILD_FLAVOR: g3.pipeline-new
        PUBLISH_TO_RESCLOUD: "true"
      - DISTRO_NAME: rocky
        DISTRO_MAJOR_VERSION: 9
        DISTRO_VAR: rocky_9
        IMAGE_DOWNLOAD_URL: https://dl.rockylinux.org/pub/rocky/9/images/x86_64/Rocky-9-GenericCloud.latest.x86_64.qcow2
        FINAL_IMAGE_NAME_JETSTREAM2: Featured-RockyLinux9
        BUILD_FLAVOR: g3.pipeline-new
        PUBLISH_TO_RESCLOUD: "true"
      # - DISTRO_NAME: almalinux
      #   DISTRO_MAJOR_VERSION: 8
      #   DISTRO_VAR: alma_8
      #   IMAGE_DOWNLOAD_URL: https://repo.almalinux.org/almalinux/8/cloud/x86_64/images/AlmaLinux-8-GenericCloud-latest.x86_64.qcow2
      #   FINAL_IMAGE_NAME_JETSTREAM2: Featured-AlmaLinux8
        BUILD_FLAVOR: g3.pipeline-new
      - DISTRO_NAME: almalinux
        DISTRO_MAJOR_VERSION: 9
        DISTRO_VAR: alma_9
        IMAGE_DOWNLOAD_URL: https://repo.almalinux.org/almalinux/9/cloud/x86_64/images/AlmaLinux-9-GenericCloud-latest.x86_64.qcow2
        FINAL_IMAGE_NAME_JETSTREAM2: Featured-AlmaLinux9
        BUILD_FLAVOR: g3.pipeline-new

old_resource_cleanup:
  stage: .post
  rules:
    - when: always
  before_script:
    - source $JETSTREAM2_APP_CREDENTIAL_OPENRC
    - command -v ansible || sudo add-apt-repository --yes --update ppa:ansible/ansible
    - command -v ansible || sudo apt-get install -y ansible
    - ansible-galaxy collection install openstack.cloud
    - python3 -m pip install "openstacksdk>=1.0.1"
  script:
    - cd ansible
    - ansible-playbook cleanup.yml

