---

- name: 'nvidia-docker RPM repository added'
  get_url:
    url: 'https://nvidia.github.io/nvidia-docker/rhel8.6/nvidia-docker.repo'
    dest: '/etc/yum.repos.d/nvidia-docker.repo'

- name: 'nvidia-docker2 installed'
  yum:
    name: 'nvidia-docker2'
    state: 'present'

- name: 'docker daemon restarted'
  service:
    name: 'docker'
    state: 'restarted'
