---

- name: 'Check for existence of software mount dir'
  stat:
    path: '/software'
  register: 'software_dir_check'

- name: 'Create the software mount dir'
  ansible.builtin.file:
    path: '/software'
    state: 'directory'
    owner: 'root'
    group: 'root'
    mode: '0755'
  # Skips this task if the directory already exists
  when: 'not software_dir_check.stat.exists'

- name: 'copy ceph configs for app store'
  copy:
    src: '/home/gitlab-runner/{{ item }}'
    dest: '/etc/ceph/{{ item }}'
    mode: '0644'
    force: 'yes'
  with_items:
    - 'ceph.client.js2softwarero.keyring'
    - 'ceph.conf'

- name: 'Add the software repo mount'
  ansible.posix.mount:
    src: '149.165.158.38:6789,149.165.158.22:6789,149.165.158.54:6789,149.165.158.70:6789,149.165.158.86:6789:/volumes/_nogroup/b7112570-f7cb-4bd2-8c0e-39b08609b9fd/01aa9d72-69bf-4250-9245-2eaddcdb251d'
    path: '/software'
    opts: 'name=js2softwarero,nofail,noatime,_netdev,x-systemd.automount,x-systemd.device-timeout=1s,x-systemd.idle-timeout=600s,ro'
    state: mounted
    fstype: ceph

- name: 'Force a systemd configs reload just to be sure the automount works correctly'
  ansible.builtin.systemd:
    daemon_reload: yes
